// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules/Recipe card Loading Recipe 1`] = `
Array [
  <div>
    <div
      style={
        Object {
          "margin": "4em",
        }
      }
    >
      <div
        aria-label="recipe-card"
        className="chakra-stack recipe-card css-1pgxbxj"
        onClick={[Function]}
      >
        <div
          aria-label="loading-recipe-card"
          className="chakra-skeleton css-rojnxp"
        />
        <div
          className="chakra-skeleton css-1mfzu6"
        >
          Pumpkin Soup Recipe
        </div>
        <div
          className="chakra-skeleton css-1mgb0mg"
        >
          80 minutes
        </div>
      </div>
    </div>
  </div>,
  <span />,
]
`;

exports[`Storyshots Molecules/Recipe card Pumpkin Recipe 1`] = `
Array [
  <div>
    <div
      style={
        Object {
          "margin": "4em",
        }
      }
    >
      <div
        aria-label="recipe-card"
        className="chakra-stack recipe-card css-iqg674"
        onClick={[Function]}
      >
        <img
          aria-label="Pumpkin Soup image"
          className="chakra-image css-g90lcp"
          src="pumpkin-soup.jpg"
        />
        <div
          className="css-1s6lsys"
        >
          <div
            className="chakra-stack css-17hlvik"
          >
            <span
              aria-label="recipe-tag"
              className="css-1kpd5c2"
            >
              Japanes
            </span>
            <span
              aria-label="recipe-tag"
              className="css-1kpd5c2"
            >
              Soup
            </span>
            <span
              aria-label="recipe-tag"
              className="css-1kpd5c2"
            >
              Lunch/Dinner
            </span>
          </div>
        </div>
        <div
          className="css-19itkfi"
        >
          Pumpkin Soup
        </div>
        <div
          className="chakra-stack css-22j5vo"
        >
          <svg
            fill="currentColor"
            height="1em"
            stroke="currentColor"
            strokeWidth="0"
            style={
              Object {
                "color": undefined,
              }
            }
            viewBox="0 0 24 24"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15 1H9v2h6V1zm-4 13h2V8h-2v6zm8.03-6.61l1.42-1.42c-.43-.51-.9-.99-1.41-1.41l-1.42 1.42C16.07 4.74 14.12 4 12 4c-4.97 0-9 4.03-9 9s4.02 9 9 9 9-4.03 9-9c0-2.12-.74-4.07-1.97-5.61zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"
            />
          </svg>
          <span
            aria-label="time-to-prepare"
            className="chakra-text css-f9yqvl"
          >
            80 min
          </span>
        </div>
      </div>
    </div>
  </div>,
  <span />,
]
`;
