// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules/Dropdown Radio Sort By 1`] = `
Array [
  <div>
    <button
      aria-controls="menu-list-2"
      aria-expanded={false}
      aria-haspopup="menu"
      className="chakra-button chakra-menu__menu-button css-1mwgr0z"
      id="menu-button-2"
      onClick={[Function]}
      onKeyDown={[Function]}
      type="button"
    >
      <span
        className="css-xl71ch"
      >
        <div
          className="chakra-stack css-3a94ho"
        >
          <div
            className="css-pelz90"
          >
            Sort by
            :
          </div>
          <div
            className="css-0"
          >
            Default
          </div>
        </div>
      </span>
      <span
        className="chakra-button__icon css-5sxket"
      >
        <svg
          aria-hidden={true}
          fill="currentColor"
          focusable={false}
          height="1em"
          stroke="currentColor"
          strokeWidth="0"
          style={
            Object {
              "color": undefined,
            }
          }
          viewBox="0 0 24 24"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g>
            <path
              d="M0 0h24v24H0z"
              fill="none"
            />
            <path
              d="M11.95 7.95l-1.414 1.414L8 6.828 8 20H6V6.828L3.465 9.364 2.05 7.95 7 3l4.95 4.95zm10 8.1L17 21l-4.95-4.95 1.414-1.414 2.537 2.536L16 4h2v13.172l2.536-2.536 1.414 1.414z"
            />
          </g>
        </svg>
      </span>
    </button>
    <div
      className="css-r6z5ec"
      style={
        Object {
          "inset": "0 auto auto 0",
          "minWidth": "max-content",
          "position": "absolute",
          "visibility": "hidden",
        }
      }
    >
      <div
        aria-orientation="vertical"
        className="chakra-menu__menu-list css-11f71sr"
        id="menu-list-2"
        onKeyDown={[Function]}
        role="menu"
        style={
          Object {
            "opacity": 0,
            "transform": "scale(0.8) translateZ(0)",
            "transformOrigin": "var(--popper-transform-origin)",
            "visibility": "hidden",
          }
        }
        tabIndex={-1}
      >
        <div
          className="chakra-menu__group"
          role="group"
        >
          <button
            aria-checked={true}
            className="chakra-menu__menuitem-option css-11lakc1"
            id="menu-list-2-menuitem-3"
            onClick={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            onMouseMove={[Function]}
            role="menuitemradio"
            tabIndex={0}
            type="button"
            value="default"
          >
            <span
              className="chakra-menu__icon-wrapper css-usinoq"
            >
              <svg
                aria-hidden={true}
                className="chakra-menu__icon"
                focusable="false"
                height="1em"
                viewBox="0 0 14 14"
                width="1em"
              >
                <polygon
                  fill="currentColor"
                  points="5.5 11.9993304 14 3.49933039 12.5 2 5.5 8.99933039 1.5 4.9968652 0 6.49933039"
                />
              </svg>
            </span>
            <span
              style={
                Object {
                  "flex": 1,
                }
              }
            >
              Default
            </span>
          </button>
          <button
            aria-checked={false}
            className="chakra-menu__menuitem-option css-11lakc1"
            id="menu-list-2-menuitem-4"
            onClick={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            onMouseMove={[Function]}
            role="menuitemradio"
            tabIndex={0}
            type="button"
            value="cals-low-high"
          >
            <span
              className="chakra-menu__icon-wrapper css-g5m2dj"
            >
              <svg
                aria-hidden={true}
                className="chakra-menu__icon"
                focusable="false"
                height="1em"
                viewBox="0 0 14 14"
                width="1em"
              >
                <polygon
                  fill="currentColor"
                  points="5.5 11.9993304 14 3.49933039 12.5 2 5.5 8.99933039 1.5 4.9968652 0 6.49933039"
                />
              </svg>
            </span>
            <span
              style={
                Object {
                  "flex": 1,
                }
              }
            >
              Calories: Low To High
            </span>
          </button>
          <button
            aria-checked={false}
            className="chakra-menu__menuitem-option css-11lakc1"
            id="menu-list-2-menuitem-5"
            onClick={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            onMouseMove={[Function]}
            role="menuitemradio"
            tabIndex={0}
            type="button"
            value="cals-high-low"
          >
            <span
              className="chakra-menu__icon-wrapper css-g5m2dj"
            >
              <svg
                aria-hidden={true}
                className="chakra-menu__icon"
                focusable="false"
                height="1em"
                viewBox="0 0 14 14"
                width="1em"
              >
                <polygon
                  fill="currentColor"
                  points="5.5 11.9993304 14 3.49933039 12.5 2 5.5 8.99933039 1.5 4.9968652 0 6.49933039"
                />
              </svg>
            </span>
            <span
              style={
                Object {
                  "flex": 1,
                }
              }
            >
              Calories: High To Low
            </span>
          </button>
          <button
            aria-checked={false}
            className="chakra-menu__menuitem-option css-11lakc1"
            id="menu-list-2-menuitem-6"
            onClick={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            onMouseMove={[Function]}
            role="menuitemradio"
            tabIndex={0}
            type="button"
            value="time-low-high"
          >
            <span
              className="chakra-menu__icon-wrapper css-g5m2dj"
            >
              <svg
                aria-hidden={true}
                className="chakra-menu__icon"
                focusable="false"
                height="1em"
                viewBox="0 0 14 14"
                width="1em"
              >
                <polygon
                  fill="currentColor"
                  points="5.5 11.9993304 14 3.49933039 12.5 2 5.5 8.99933039 1.5 4.9968652 0 6.49933039"
                />
              </svg>
            </span>
            <span
              style={
                Object {
                  "flex": 1,
                }
              }
            >
              Time: Low To High
            </span>
          </button>
          <button
            aria-checked={false}
            className="chakra-menu__menuitem-option css-11lakc1"
            id="menu-list-2-menuitem-7"
            onClick={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            onMouseMove={[Function]}
            role="menuitemradio"
            tabIndex={0}
            type="button"
            value="time-high-low"
          >
            <span
              className="chakra-menu__icon-wrapper css-g5m2dj"
            >
              <svg
                aria-hidden={true}
                className="chakra-menu__icon"
                focusable="false"
                height="1em"
                viewBox="0 0 14 14"
                width="1em"
              >
                <polygon
                  fill="currentColor"
                  points="5.5 11.9993304 14 3.49933039 12.5 2 5.5 8.99933039 1.5 4.9968652 0 6.49933039"
                />
              </svg>
            </span>
            <span
              style={
                Object {
                  "flex": 1,
                }
              }
            >
              Time: High To Low
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>,
  <span />,
]
`;
