// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms/Toggle Button Toggle Button 1`] = `
Array [
  <div>
    <div
      className="css-k008qs"
    >
      <label
        className="chakra-form__label css-2gx1h6"
        htmlFor="switch-button"
      >
        label text
      </label>
      <label
        className="chakra-switch css-1b15h3n"
        onClick={[Function]}
      >
        <input
          checked={false}
          className="chakra-switch__input"
          id="switch-button"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          style={
            Object {
              "border": "0px",
              "clip": "rect(0px, 0px, 0px, 0px)",
              "height": "1px",
              "margin": "-1px",
              "overflow": "hidden",
              "padding": "0px",
              "position": "absolute",
              "whiteSpace": "nowrap",
              "width": "1px",
            }
          }
          type="checkbox"
        />
        <span
          aria-hidden={true}
          className="chakra-switch__track css-ddil6j"
          onMouseDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
        >
          <span
            className="chakra-switch__thumb css-7roig"
          />
        </span>
      </label>
    </div>
  </div>,
  <span />,
]
`;
