// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms/Radio Radio Buttons 1`] = `
Array [
  <div>
    <div
      className="chakra-radio-group css-0"
      role="radiogroup"
    >
      <div
        className="chakra-stack css-n21gh5"
      >
        <label
          className="chakra-radio css-1pw4d56"
        >
          <input
            checked={false}
            className="chakra-radio__input"
            id="radio-2"
            name="radio-1"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            style={
              Object {
                "border": "0px",
                "clip": "rect(0px, 0px, 0px, 0px)",
                "height": "1px",
                "margin": "-1px",
                "overflow": "hidden",
                "padding": "0px",
                "position": "absolute",
                "whiteSpace": "nowrap",
                "width": "1px",
              }
            }
            type="radio"
            value="1"
          />
          <span
            aria-hidden={true}
            className="chakra-radio__control css-1iwgmp7"
            onMouseDown={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            onMouseUp={[Function]}
          />
          <span
            className="chakra-radio__label css-1i66d7g"
            onMouseDown={[Function]}
            onTouchStart={[Function]}
          >
            first
          </span>
        </label>
        <label
          className="chakra-radio css-1pw4d56"
        >
          <input
            checked={false}
            className="chakra-radio__input"
            id="radio-3"
            name="radio-1"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            style={
              Object {
                "border": "0px",
                "clip": "rect(0px, 0px, 0px, 0px)",
                "height": "1px",
                "margin": "-1px",
                "overflow": "hidden",
                "padding": "0px",
                "position": "absolute",
                "whiteSpace": "nowrap",
                "width": "1px",
              }
            }
            type="radio"
            value="2"
          />
          <span
            aria-hidden={true}
            className="chakra-radio__control css-1iwgmp7"
            onMouseDown={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            onMouseUp={[Function]}
          />
          <span
            className="chakra-radio__label css-1i66d7g"
            onMouseDown={[Function]}
            onTouchStart={[Function]}
          >
            second
          </span>
        </label>
        <label
          className="chakra-radio css-1pw4d56"
        >
          <input
            checked={false}
            className="chakra-radio__input"
            id="radio-4"
            name="radio-1"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            style={
              Object {
                "border": "0px",
                "clip": "rect(0px, 0px, 0px, 0px)",
                "height": "1px",
                "margin": "-1px",
                "overflow": "hidden",
                "padding": "0px",
                "position": "absolute",
                "whiteSpace": "nowrap",
                "width": "1px",
              }
            }
            type="radio"
            value="3"
          />
          <span
            aria-hidden={true}
            className="chakra-radio__control css-1iwgmp7"
            onMouseDown={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            onMouseUp={[Function]}
          />
          <span
            className="chakra-radio__label css-1i66d7g"
            onMouseDown={[Function]}
            onTouchStart={[Function]}
          >
            third
          </span>
        </label>
      </div>
    </div>
  </div>,
  <span />,
]
`;
