// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Organisms/Top Panel Desktop Panel Example 1`] = `
Array [
  <div>
    <header
      className="sc-gtsrHT eJrPnk"
    >
      <div
        className="css-1rdiwu8"
      >
        <div
          className="css-16aj20k"
        >
          <a
            href="/"
            onClick={[Function]}
          >
            <img
              alt="Food Mood logo"
              className="chakra-image css-k4yjqm"
              src="FoodMood_logo.svg"
            />
          </a>
          <div
            className="css-17xejub"
          />
          <div
            className="css-17xejub"
          />
          <button
            aria-label="Menu button"
            className="chakra-button css-blmttw"
            onClick={[Function]}
            type="button"
          >
            <svg
              aria-hidden={true}
              color="mono.400"
              fill="none"
              focusable={false}
              height={25}
              stroke="currentColor"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="2"
              style={
                Object {
                  "color": "mono.400",
                }
              }
              viewBox="0 0 24 24"
              width={25}
              xmlns="http://www.w3.org/2000/svg"
            >
              <line
                x1="3"
                x2="21"
                y1="12"
                y2="12"
              />
              <line
                x1="3"
                x2="21"
                y1="6"
                y2="6"
              />
              <line
                x1="3"
                x2="21"
                y1="18"
                y2="18"
              />
            </svg>
          </button>
        </div>
      </div>
      <nav
        aria-label="mobile-menu"
        className="css-pbbtxf"
        id="mobileMenu"
      >
        <ul
          className="css-rz14gx"
          role="list"
        >
          <li
            className="css-0"
          >
            <a
              className="chakra-link css-qhnakp"
              href="/"
              onClick={[Function]}
            >
              Homepage
            </a>
          </li>
          <li
            className="css-0"
          >
            <a
              className="chakra-link css-qhnakp"
              href="/app/home"
              onClick={[Function]}
            >
              Explore App
            </a>
          </li>
          <li
            className="css-0"
          >
            <a
              className="chakra-link css-qhnakp"
              href="/about"
              onClick={[Function]}
            >
              About
            </a>
          </li>
          <li
            className="css-0"
          >
            <a
              className="chakra-link css-qhnakp"
              href="/terms-&-policy"
              onClick={[Function]}
            >
              Terms & policy
            </a>
          </li>
        </ul>
        <div
          className="css-1c4f3kc"
        />
        <div
          className="css-1c7mt1o"
        />
        <div
          className="chakra-stack css-1lphly1"
        >
          <div
            className="css-uqblax"
          >
            <button
              aria-controls="menu-list-2"
              aria-expanded={false}
              aria-haspopup="menu"
              className="chakra-menu__menu-button css-uuie3h"
              id="menu-button-2"
              onClick={[Function]}
              onKeyDown={[Function]}
            >
              <span
                className="css-xl71ch"
              >
                <div
                  className="chakra-spinner css-17lgtxu"
                >
                  <span
                    className="css-f8n5zr"
                  >
                    Loading...
                  </span>
                </div>
              </span>
            </button>
            <div
              className="css-r6z5ec"
              style={
                Object {
                  "inset": "0 auto auto 0",
                  "minWidth": "max-content",
                  "position": "absolute",
                  "visibility": "hidden",
                }
              }
            >
              <div
                aria-orientation="vertical"
                className="chakra-menu__menu-list css-o0wdgj"
                id="menu-list-2"
                onKeyDown={[Function]}
                role="menu"
                style={
                  Object {
                    "opacity": 0,
                    "transform": "scale(0.8) translateZ(0)",
                    "transformOrigin": "var(--popper-transform-origin)",
                    "visibility": "hidden",
                  }
                }
                tabIndex={-1}
              />
            </div>
          </div>
        </div>
      </nav>
    </header>
  </div>,
  <span />,
]
`;

exports[`Storyshots Organisms/Top Panel Top Panel Example 1`] = `
Array [
  <div>
    <header
      className="sc-gtsrHT eJrPnk"
    >
      <div
        className="css-1rdiwu8"
      >
        <div
          className="css-16aj20k"
        >
          <a
            href="/"
            onClick={[Function]}
          >
            <img
              alt="Food Mood logo"
              className="chakra-image css-k4yjqm"
              src="FoodMood_logo.svg"
            />
          </a>
          <div
            className="css-17xejub"
          />
          <div
            className="css-17xejub"
          />
          <button
            aria-label="Menu button"
            className="chakra-button css-blmttw"
            onClick={[Function]}
            type="button"
          >
            <svg
              aria-hidden={true}
              color="mono.400"
              fill="none"
              focusable={false}
              height={25}
              stroke="currentColor"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="2"
              style={
                Object {
                  "color": "mono.400",
                }
              }
              viewBox="0 0 24 24"
              width={25}
              xmlns="http://www.w3.org/2000/svg"
            >
              <line
                x1="3"
                x2="21"
                y1="12"
                y2="12"
              />
              <line
                x1="3"
                x2="21"
                y1="6"
                y2="6"
              />
              <line
                x1="3"
                x2="21"
                y1="18"
                y2="18"
              />
            </svg>
          </button>
        </div>
      </div>
      <nav
        aria-label="mobile-menu"
        className="css-pbbtxf"
        id="mobileMenu"
      >
        <ul
          className="css-rz14gx"
          role="list"
        >
          <li
            className="css-0"
          >
            <a
              className="chakra-link css-qhnakp"
              href="/"
              onClick={[Function]}
            >
              Homepage
            </a>
          </li>
          <li
            className="css-0"
          >
            <a
              className="chakra-link css-qhnakp"
              href="/app/home"
              onClick={[Function]}
            >
              Explore App
            </a>
          </li>
          <li
            className="css-0"
          >
            <a
              className="chakra-link css-qhnakp"
              href="/about"
              onClick={[Function]}
            >
              About
            </a>
          </li>
          <li
            className="css-0"
          >
            <a
              className="chakra-link css-qhnakp"
              href="/terms-&-policy"
              onClick={[Function]}
            >
              Terms & policy
            </a>
          </li>
        </ul>
        <div
          className="css-1c4f3kc"
        />
        <div
          className="css-1c7mt1o"
        />
        <div
          className="chakra-stack css-1lphly1"
        >
          <div
            className="css-uqblax"
          >
            <button
              aria-controls="menu-list-2"
              aria-expanded={false}
              aria-haspopup="menu"
              className="chakra-menu__menu-button css-uuie3h"
              id="menu-button-2"
              onClick={[Function]}
              onKeyDown={[Function]}
            >
              <span
                className="css-xl71ch"
              >
                <div
                  className="chakra-spinner css-17lgtxu"
                >
                  <span
                    className="css-f8n5zr"
                  >
                    Loading...
                  </span>
                </div>
              </span>
            </button>
            <div
              className="css-r6z5ec"
              style={
                Object {
                  "inset": "0 auto auto 0",
                  "minWidth": "max-content",
                  "position": "absolute",
                  "visibility": "hidden",
                }
              }
            >
              <div
                aria-orientation="vertical"
                className="chakra-menu__menu-list css-o0wdgj"
                id="menu-list-2"
                onKeyDown={[Function]}
                role="menu"
                style={
                  Object {
                    "opacity": 0,
                    "transform": "scale(0.8) translateZ(0)",
                    "transformOrigin": "var(--popper-transform-origin)",
                    "visibility": "hidden",
                  }
                }
                tabIndex={-1}
              />
            </div>
          </div>
        </div>
      </nav>
    </header>
  </div>,
  <span />,
]
`;
