// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules/User Avatar Generic Avatar 1`] = `
Array [
  <div>
    <button
      aria-controls="menu-list-2"
      aria-expanded={false}
      aria-haspopup="menu"
      className="chakra-menu__menu-button css-uuie3h"
      id="menu-button-2"
      onClick={[Function]}
      onKeyDown={[Function]}
    >
      <span
        className="css-xl71ch"
      >
        <span
          className="chakra-avatar css-w4l214"
        >
          <div
            aria-label="Pavel Vondra"
            className="chakra-avatar__initials css-1pd2iu3"
            role="img"
          >
            PV
          </div>
        </span>
      </span>
    </button>
    <div
      className="css-r6z5ec"
      style={
        Object {
          "inset": "0 auto auto 0",
          "minWidth": "max-content",
          "position": "absolute",
          "visibility": "hidden",
        }
      }
    >
      <div
        aria-orientation="vertical"
        className="chakra-menu__menu-list css-o0wdgj"
        id="menu-list-2"
        onKeyDown={[Function]}
        role="menu"
        style={
          Object {
            "opacity": 0,
            "transform": "scale(0.8) translateZ(0)",
            "transformOrigin": "var(--popper-transform-origin)",
            "visibility": "hidden",
          }
        }
        tabIndex={-1}
      />
    </div>
  </div>,
  <span />,
]
`;
