// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pages/Meal Plan Page Meal Plan Page Example 1`] = `
Array [
  <div>
    <div
      className="css-ohwg9z"
    >
      <header
        className="sc-gtsrHT eJrPnk"
      >
        <div
          className="css-1rdiwu8"
        >
          <div
            className="css-16aj20k"
          >
            <a
              href="/"
              onClick={[Function]}
            >
              <img
                alt="Food Mood logo"
                className="chakra-image css-k4yjqm"
                src="FoodMood_logo.svg"
              />
            </a>
            <div
              className="css-17xejub"
            />
            <div
              className="css-17xejub"
            />
            <button
              aria-label="Menu button"
              className="chakra-button css-blmttw"
              onClick={[Function]}
              type="button"
            >
              <svg
                aria-hidden={true}
                color="mono.400"
                fill="none"
                focusable={false}
                height={25}
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
                style={
                  Object {
                    "color": "mono.400",
                  }
                }
                viewBox="0 0 24 24"
                width={25}
                xmlns="http://www.w3.org/2000/svg"
              >
                <line
                  x1="3"
                  x2="21"
                  y1="12"
                  y2="12"
                />
                <line
                  x1="3"
                  x2="21"
                  y1="6"
                  y2="6"
                />
                <line
                  x1="3"
                  x2="21"
                  y1="18"
                  y2="18"
                />
              </svg>
            </button>
          </div>
        </div>
        <nav
          aria-label="mobile-menu"
          className="css-pbbtxf"
          id="mobileMenu"
        >
          <ul
            className="css-rz14gx"
            role="list"
          >
            <li
              className="css-0"
            >
              <a
                className="chakra-link css-qhnakp"
                href="/"
                onClick={[Function]}
              >
                Homepage
              </a>
            </li>
            <li
              className="css-0"
            >
              <a
                className="chakra-link css-qhnakp"
                href="/app/home"
                onClick={[Function]}
              >
                Explore App
              </a>
            </li>
            <li
              className="css-0"
            >
              <a
                className="chakra-link css-qhnakp"
                href="/about"
                onClick={[Function]}
              >
                About
              </a>
            </li>
            <li
              className="css-0"
            >
              <a
                className="chakra-link css-qhnakp"
                href="/terms-&-policy"
                onClick={[Function]}
              >
                Terms & policy
              </a>
            </li>
          </ul>
          <div
            className="css-1c4f3kc"
          />
          <div
            className="css-1c7mt1o"
          />
          <div
            className="chakra-stack css-1lphly1"
          >
            <div
              className="css-uqblax"
            >
              <button
                aria-controls="menu-list-2"
                aria-expanded={false}
                aria-haspopup="menu"
                className="chakra-menu__menu-button css-uuie3h"
                id="menu-button-2"
                onClick={[Function]}
                onKeyDown={[Function]}
              >
                <span
                  className="css-xl71ch"
                >
                  <div
                    className="chakra-spinner css-17lgtxu"
                  >
                    <span
                      className="css-f8n5zr"
                    >
                      Loading...
                    </span>
                  </div>
                </span>
              </button>
              <div
                className="css-r6z5ec"
                style={
                  Object {
                    "inset": "0 auto auto 0",
                    "minWidth": "max-content",
                    "position": "absolute",
                    "visibility": "hidden",
                  }
                }
              >
                <div
                  aria-orientation="vertical"
                  className="chakra-menu__menu-list css-o0wdgj"
                  id="menu-list-2"
                  onKeyDown={[Function]}
                  role="menu"
                  style={
                    Object {
                      "opacity": 0,
                      "transform": "scale(0.8) translateZ(0)",
                      "transformOrigin": "var(--popper-transform-origin)",
                      "visibility": "hidden",
                    }
                  }
                  tabIndex={-1}
                />
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div
        className="css-jn01mi"
      >
        <div
          className="chakra-stack css-1nhlnbd"
        >
          <section
            className="css-wzxkgp"
          >
            <div
              className="chakra-stack css-1hc3846"
            >
              <div
                className="css-l8yfek"
              >
                <a
                  className="chakra-link css-17ks0yt"
                  href="/app/home"
                  onClick={[Function]}
                >
                  Home
                </a>
                <a
                  className="chakra-link css-17ks0yt"
                  href="/app/search"
                  onClick={[Function]}
                >
                  Search
                </a>
                <a
                  className="chakra-link css-17ks0yt"
                  href="/app/favourites"
                  onClick={[Function]}
                >
                  Saved Recipes
                </a>
                <a
                  className="chakra-link css-17ks0yt"
                  href="/app/meal-plan"
                  onClick={[Function]}
                >
                  Meal Plan
                </a>
                <div
                  aria-label="hover-element"
                  className="hover-effect css-1uxy5y5"
                />
              </div>
            </div>
          </section>
          <section
            className="css-8np5o2"
          >
            <div
              className="chakra-stack css-1hc3846"
            >
              <h2
                className="chakra-heading css-750xsh"
              >
                <div
                  className="css-1jrvbaz"
                >
                  Today's meal
                </div>
                <div
                  className="css-fx1ps3"
                >
                  plan
                </div>
              </h2>
              <div
                className="css-8atqhb"
              >
                <div
                  className="sc-bdnxRM EWAwP"
                >
                  <div
                    className="css-xo4ptx"
                  >
                    <h3
                      aria-label="breakfast"
                      className="chakra-text css-1nkzofs"
                    >
                      breakfast
                    </h3>
                  </div>
                </div>
                <img
                  alt="Pumpkin soup"
                  className="chakra-image css-1y3o82d"
                  src="pumpkin-soup.jpg"
                />
                <div
                  className="css-1yi83h1"
                >
                  Pumpkin soup
                </div>
              </div>
              <div
                className="css-8atqhb"
              >
                <div
                  className="sc-bdnxRM EWAwP"
                >
                  <div
                    className="css-xo4ptx"
                  >
                    <h3
                      aria-label="breakfast"
                      className="chakra-text css-1nkzofs"
                    >
                      breakfast
                    </h3>
                  </div>
                </div>
                <img
                  alt="Pumpkin soup"
                  className="chakra-image css-1y3o82d"
                  src="pumpkin-soup.jpg"
                />
                <div
                  className="css-1yi83h1"
                >
                  Pumpkin soup
                </div>
              </div>
              <div
                className="css-8atqhb"
              >
                <div
                  className="sc-bdnxRM EWAwP"
                >
                  <div
                    className="css-xo4ptx"
                  >
                    <h3
                      aria-label="breakfast"
                      className="chakra-text css-1nkzofs"
                    >
                      breakfast
                    </h3>
                  </div>
                </div>
                <img
                  alt="Pumpkin soup"
                  className="chakra-image css-1y3o82d"
                  src="pumpkin-soup.jpg"
                />
                <div
                  className="css-1yi83h1"
                >
                  Pumpkin soup
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer>
        <div
          className="css-n37ziy"
        >
          <div
            className="chakra-stack css-1jp2xzm"
          >
            <div
              className="chakra-stack css-1c1408g"
            >
              <a
                href="/app/home"
                onClick={[Function]}
              >
                <img
                  alt="Food Mood logo"
                  className="chakra-image css-1nbic85"
                  src="FoodMood_logo.svg"
                />
              </a>
              <p
                className="chakra-text css-hft6cz"
              >
                Food Mood is the app that helps you with meal diversity and healthy lifestyle
              </p>
              <div
                className="chakra-stack css-g4ifxs"
              >
                <a
                  aria-label="social-link"
                  className="chakra-link css-f4h6uy"
                  href="https://www.facebook.com/Strive.for.food"
                  rel="noopener noreferrer"
                  target="_blank"
                >
                  <svg
                    className="chakra-icon css-8fsu40"
                    fill="currentColor"
                    focusable={false}
                    height="1em"
                    stroke="currentColor"
                    strokeWidth="0"
                    style={
                      Object {
                        "color": undefined,
                      }
                    }
                    viewBox="0 0 24 24"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M23.00025,0 L1.0005,0 C0.44775,0 0,0.44775 0,0.99975 L0,23.00025 C0,23.55225 0.44775,24 1.0005,24 L12.75,24 L12.75,15 L9.75,15 L9.75,11.25 L12.75,11.25 L12.75,8.25 C12.75,5.15025 14.71275,3.62475 17.478,3.62475 C18.8025,3.62475 19.941,3.72375 20.2725,3.76725 L20.2725,7.00725 L18.35475,7.008 C16.851,7.008 16.5,7.72275 16.5,8.77125 L16.5,11.25 L20.25,11.25 L19.5,15 L16.5,15 L16.56,24 L23.00025,24 C23.55225,24 24,23.55225 24,23.00025 L24,0.99975 C24,0.44775 23.55225,0 23.00025,0"
                      fillRule="evenodd"
                    />
                  </svg>
                </a>
                <a
                  aria-label="social-link"
                  className="chakra-link css-f4h6uy"
                  href="https://www.instagram.com/hatealgebra/"
                  rel="noopener noreferrer"
                  target="_blank"
                >
                  <svg
                    className="chakra-icon css-8fsu40"
                    fill="currentColor"
                    focusable={false}
                    height="1em"
                    stroke="currentColor"
                    strokeWidth="0"
                    style={
                      Object {
                        "color": undefined,
                      }
                    }
                    viewBox="0 0 24 24"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17.3183118,0.0772036939 C18.5358869,0.132773211 19.3775594,0.311686093 20.156489,0.614412318 C20.9357539,0.917263935 21.5259307,1.30117806 22.1124276,1.88767349 C22.6988355,2.47414659 23.0827129,3.06422396 23.3856819,3.84361655 C23.688357,4.62263666 23.8672302,5.46418415 23.9227984,6.68172489 C23.9916356,8.19170553 24,8.72394829 24,11.9999742 C24,15.2760524 23.9916355,15.808302 23.9227954,17.3182896 C23.8672306,18.5358038 23.6883589,19.3773584 23.3855877,20.1566258 C23.0826716,20.9358162 22.6987642,21.5259396 22.1124276,22.1122749 C21.5259871,22.6987804 20.9357958,23.0827198 20.1563742,23.3856323 C19.3772192,23.6883583 18.5357324,23.8672318 17.3183209,23.9227442 C15.8086874,23.9916325 15.2765626,24 12,24 C8.72343739,24 8.19131258,23.9916325 6.68172382,23.9227463 C5.46426077,23.8672314 4.62270711,23.6883498 3.84342369,23.3855738 C3.0641689,23.0827004 2.47399369,22.6987612 1.88762592,22.1123283 C1.30117312,21.525877 0.91721975,20.9357071 0.614318116,20.1563835 C0.311643016,19.3773633 0.132769821,18.5358159 0.0772038909,17.3183251 C0.0083529426,15.8092887 0,15.2774634 0,11.9999742 C0,8.7225328 0.00835296697,8.19071076 0.0772047368,6.68165632 C0.132769821,5.46418415 0.311643016,4.62263666 0.614362729,3.84350174 C0.91719061,3.06430165 1.30113536,2.4741608 1.88757245,1.88772514 C2.47399369,1.30123879 3.0641689,0.917299613 3.84345255,0.614414972 C4.62236201,0.311696581 5.46409415,0.132773979 6.68163888,0.0772035898 C8.19074867,0.00835221992 8.72252573,0 12,0 C15.2774788,0 15.8092594,0.00835235053 17.3183118,0.0772036939 Z M12,2.66666667 C8.75959504,2.66666667 8.26400713,2.67445049 6.80319929,2.74109814 C5.87614637,2.78341009 5.31952221,2.90172878 4.80947575,3.09995521 C4.37397765,3.26922052 4.09725505,3.44924273 3.77324172,3.77329203 C3.44916209,4.09737087 3.26913181,4.37408574 3.09996253,4.80937168 C2.90169965,5.31965737 2.78340891,5.87618164 2.74109927,6.80321713 C2.67445122,8.26397158 2.66666667,8.75960374 2.66666667,11.9999742 C2.66666667,15.2403924 2.67445121,15.7360281 2.74109842,17.1967643 C2.78340891,18.1238184 2.90169965,18.6803426 3.09990404,19.1904778 C3.26914133,19.6259017 3.44919889,19.9026659 3.77329519,20.2267614 C4.09725505,20.5507573 4.37397765,20.7307795 4.80932525,20.8999863 C5.31971515,21.0982887 5.87621193,21.2165784 6.80323907,21.2588497 C8.26460439,21.3255353 8.76051223,21.3333333 12,21.3333333 C15.2394878,21.3333333 15.7353956,21.3255353 17.1968056,21.2588476 C18.123775,21.216579 18.6802056,21.0982995 19.1905083,20.9000309 C19.6260288,20.7307713 19.9027426,20.5507596 20.2267583,20.226708 C20.5507492,19.9027179 20.7308046,19.6259456 20.9000375,19.1906283 C21.0983009,18.6803412 21.2165908,18.1238118 21.2588986,17.196779 C21.3255376,15.7350718 21.3333333,15.2390126 21.3333333,11.9999742 C21.3333333,8.76098665 21.3255376,8.26493375 21.2589016,6.80323567 C21.2165911,5.87618164 21.0983004,5.31965737 20.9001178,4.80957831 C20.7308131,4.37403932 20.550774,4.09729207 20.2267583,3.77324038 C19.9027658,3.44924868 19.6260264,3.26922777 19.1905015,3.09996643 C18.6803988,2.90171817 18.1238378,2.78341062 17.1967608,2.74109868 C15.7359966,2.67445057 15.2404012,2.66666667 12,2.66666667 Z M12,18.2222222 C8.56356156,18.2222222 5.77777778,15.4364384 5.77777778,12 C5.77777778,8.56356156 8.56356156,5.77777778 12,5.77777778 C15.4364384,5.77777778 18.2222222,8.56356156 18.2222222,12 C18.2222222,15.4364384 15.4364384,18.2222222 12,18.2222222 Z M12,15.5555556 C13.9636791,15.5555556 15.5555556,13.9636791 15.5555556,12 C15.5555556,10.0363209 13.9636791,8.44444444 12,8.44444444 C10.0363209,8.44444444 8.44444444,10.0363209 8.44444444,12 C8.44444444,13.9636791 10.0363209,15.5555556 12,15.5555556 Z M18.2222222,7.11111111 C17.4858426,7.11111111 16.8888889,6.51415744 16.8888889,5.77777778 C16.8888889,5.04139811 17.4858426,4.44444444 18.2222222,4.44444444 C18.9586019,4.44444444 19.5555556,5.04139811 19.5555556,5.77777778 C19.5555556,6.51415744 18.9586019,7.11111111 18.2222222,7.11111111 Z"
                    />
                  </svg>
                </a>
                <a
                  aria-label="social-link"
                  className="chakra-link css-f4h6uy"
                  href="https://www.linkedin.com/in/pavel-vondra-603012201/"
                  rel="noopener noreferrer"
                  target="_blank"
                >
                  <svg
                    className="chakra-icon css-8fsu40"
                    fill="currentColor"
                    focusable={false}
                    height="1em"
                    stroke="currentColor"
                    strokeWidth="0"
                    style={
                      Object {
                        "color": undefined,
                      }
                    }
                    viewBox="0 0 24 24"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M20.45175,20.45025 L16.89225,20.45025 L16.89225,14.88075 C16.89225,13.5525 16.86975,11.844 15.04275,11.844 C13.191,11.844 12.90825,13.2915 12.90825,14.7855 L12.90825,20.45025 L9.3525,20.45025 L9.3525,8.997 L12.765,8.997 L12.765,10.563 L12.81375,10.563 C13.2885,9.66225 14.4495,8.71275 16.18125,8.71275 C19.78575,8.71275 20.45175,11.08425 20.45175,14.169 L20.45175,20.45025 Z M5.33925,7.4325 C4.1955,7.4325 3.27375,6.50775 3.27375,5.36775 C3.27375,4.2285 4.1955,3.30375 5.33925,3.30375 C6.47775,3.30375 7.4025,4.2285 7.4025,5.36775 C7.4025,6.50775 6.47775,7.4325 5.33925,7.4325 L5.33925,7.4325 Z M7.11975,20.45025 L3.5565,20.45025 L3.5565,8.997 L7.11975,8.997 L7.11975,20.45025 Z M23.00025,0 L1.0005,0 C0.44775,0 0,0.44775 0,0.99975 L0,22.9995 C0,23.55225 0.44775,24 1.0005,24 L23.00025,24 C23.55225,24 24,23.55225 24,22.9995 L24,0.99975 C24,0.44775 23.55225,0 23.00025,0 L23.00025,0 Z"
                      fillRule="evenodd"
                    />
                  </svg>
                </a>
              </div>
            </div>
            <div
              className="chakra-stack css-1h4ws66"
            >
              <p
                className="chakra-text css-4m1olt"
              >
                Pages
              </p>
              <div
                className="chakra-stack css-1xn9bj9"
                role="list"
              >
                <a
                  className="css-1orjqnw"
                  href="/"
                  onClick={[Function]}
                >
                  Homepage
                </a>
                <a
                  className="css-1orjqnw"
                  href="/app/home"
                  onClick={[Function]}
                >
                  Explore App
                </a>
                <a
                  className="css-1orjqnw"
                  href="/about"
                  onClick={[Function]}
                >
                  About
                </a>
                <a
                  className="css-1orjqnw"
                  href="/terms-&-policy"
                  onClick={[Function]}
                >
                  Terms & Policy
                </a>
              </div>
            </div>
            <div
              className="chakra-stack css-1h4ws66"
            >
              <p
                className="chakra-text css-4m1olt"
              >
                Application
              </p>
              <div
                className="chakra-stack css-1xn9bj9"
                role="list"
              >
                <a
                  className="css-1orjqnw"
                  href="/app/home"
                  onClick={[Function]}
                >
                  Home
                </a>
                <a
                  className="css-1orjqnw"
                  href="/app/search"
                  onClick={[Function]}
                >
                  Search recipes
                </a>
                <a
                  className="css-1orjqnw"
                  href="/app/favourites"
                  onClick={[Function]}
                >
                  Favourite meals
                </a>
                <a
                  className="css-1orjqnw"
                  href="/app/meal-plan"
                  onClick={[Function]}
                >
                  Meal plan
                </a>
              </div>
            </div>
          </div>
          <div
            className="chakra-stack css-1vhpwm9"
          >
            <svg
              className="chakra-icon css-1cdsr81"
              fill="currentColor"
              focusable={false}
              height="1em"
              stroke="currentColor"
              strokeWidth="0"
              style={
                Object {
                  "color": undefined,
                }
              }
              viewBox="0 0 24 24"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12,22c5.421,0,10-4.579,10-10S17.421,2,12,2S2,6.579,2,12S6.579,22,12,22z M12,4c4.337,0,8,3.663,8,8s-3.663,8-8,8 s-8-3.663-8-8S7.663,4,12,4z"
              />
              <path
                d="M12,17c0.901,0,2.581-0.168,3.707-1.292l-1.414-1.416C13.85,14.735,12.992,15,12,15c-1.626,0-3-1.374-3-3s1.374-3,3-3 c0.993,0,1.851,0.265,2.293,0.707l1.414-1.414C14.582,7.168,12.901,7,12,7c-2.757,0-5,2.243-5,5S9.243,17,12,17z"
              />
            </svg>
            <p
              className="chakra-text css-4sd6nw"
            >
              2021 FoodMood. All rights reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>
  </div>,
  <span />,
]
`;
